# job_scheduling

./: build.gradle  config  settings.gradle
JNChartLib/: build.gradle
JNChartLib/src/com/jn/chart/manager/: LineChartManager.java  MyMakerView.java
app/: build.gradle
app/src/androidTest/java/com/example/administrator/job_scheduling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/job_scheduling/: MainActivity.java
app/src/main/java/com/example/administrator/job_scheduling/controller/: FragmentController.java
app/src/main/java/com/example/administrator/job_scheduling/model/: AdminInfoBean.java  OrderBean.java  TaskBean.java
app/src/main/java/com/example/administrator/job_scheduling/util/tool/: MsgManager.java  MyHandlerMsg.java
app/src/main/java/com/example/administrator/job_scheduling/view/activity/: GanttActivity.java  MainActivity.java  ManageOrderActivity.java  ManageResourceActivity.java  ManageWorkActivity.java  NewOrderActivity.java  OrderInfoActivity.java
app/src/main/java/com/example/administrator/job_scheduling/view/adapter/: BottomNavigationViewHelper.java  BottomViewAdapter.java  RecyclerViewAdapter.java  RecyclersViewHolder.java
app/src/main/java/com/example/administrator/job_scheduling/view/diy_view/: EmptyRecyclerView.java
app/src/main/java/com/example/administrator/job_scheduling/view/fragment/chief_fragment/: Fragment_order.java  Fragment_resource.java  Fragment_technology.java
app/src/main/java/com/example/administrator/job_scheduling/view/fragment/fragment_order_child/: Fragment_order_finish.java  Fragment_order_inPreparation.java  Fragment_order_running.java
app/src/main/res/drawable/: dialog_bg.xml
app/src/main/res/drawable-xxhdpi/: btn_enabled_false.xml  btn_enabled_true.xml  button_edge.xml  edit_sharp.xml
app/src/main/res/layout/: activity_ganttview.xml  activity_main.xml  activity_new_order.xml  activity_order_info.xml  empty_view.xml  fragment_order.xml  fragment_order_running.xml  item_orderfinish.xml  nav_header.xml  test.xml
app/src/main/res/menu/: menu_myinfo.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/job_scheduling/: ExampleUnitTest.java
ganttchartlibrary/: build.gradle
ganttchartlibrary/src/main/: AndroidManifest.xml
ganttchartlibrary/src/main/java/me/jayeshbhadja/ganttchartlibrary/model/: ColorBean.java  ColorsList.java
ganttchartlibrary/src/main/java/me/jayeshbhadja/ganttchartlibrary/utils/: AppConstant.java
ganttchartlibrary/src/main/java/me/jayeshbhadja/ganttchartlibrary/view/: BarView.java
ganttchartlibrary/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
